<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A 3D maze game where players navigate through walls to find the exit">
    <meta name="keywords" content="3D maze, game, puzzle, navigation, browser game">
    <meta property="og:title" content="3D Maze Game">
    <meta property="og:description" content="Navigate through a challenging 3D maze to find the exit">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="3D Maze Game">
    <meta name="twitter:description" content="Navigate through a challenging 3D maze to find the exit">
    <title>3D Maze Game</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/environment.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Maze3D.js"></script>
    <script type="text/babel" src="components/Controls.js"></script>
    <script type="text/babel" src="components/Environment.js"></script>
    <script type="text/babel" src="components/LevelSelect.js"></script>
    <script type="text/babel" src="utils/mazeGenerator.js"></script>
    <script type="text/babel" src="utils/playerMovement.js"></script>
    <script type="text/babel" src="utils/levels.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
