.sky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background-color 2s;
}

.sky.day {
    background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 100%);
}

.sky.night {
    background: linear-gradient(to bottom, #000033 0%, #191970 100%);
}

.ground {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #228B22;
    transform: rotateX(90deg) translateZ(0);
    transform-origin: bottom;
}

.sun, .moon {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: transform 2s;
}

.sun {
    background: #FFD700;
    box-shadow: 0 0 50px #FFA500;
}

.moon {
    background: #F5F5F5;
    box-shadow: 0 0 20px #FFFFFF;
}
