.game-container {
    width: 100vw;
    height: 100vh;
    background-color: #87CEEB;
    perspective: 1000px;
    overflow: hidden;
}

.maze {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s;
}

.wall {
    position: absolute;
    background: linear-gradient(to bottom, #666 0%, #444 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: none;
}

.wall::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.1) 100%);
}

.floor {
    position: absolute;
    background-color: #228B22;
    transform: rotateX(90deg);
    transform-origin: top;
    background-image: 
        linear-gradient(45deg, rgba(0,0,0,0.1) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(0,0,0,0.1) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(0,0,0,0.1) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(0,0,0,0.1) 75%);
    background-size: 100px 100px;
    background-position: 0 0, 0 50px, 50px -50px, -50px 0px;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}

.player {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff0000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.exit {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #00ff00;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px #00ff00;
}

.controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.control-btn {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.control-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.level-select {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.level-btn {
    padding: 8px 16px;
    margin: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 4px;
}

.level-btn.active {
    background-color: rgba(255, 255, 255, 0.4);
}
